<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SitePreferenceController">
            <connections>
                <outlet property="mainURLTextField" destination="a44-Ue-VCi" id="CTu-qi-Vam"/>
                <outlet property="searchURLTextField" destination="hcX-uX-Bmq" id="Npo-se-s7x"/>
                <outlet property="siteNameTextField" destination="x2D-n4-TMq" id="VHp-4J-mfs"/>
                <outlet property="tableView" destination="FIE-Lc-4OX" id="nDE-Ed-mhR"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="795" height="603"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-X8-8qO">
                    <rect key="frame" x="18" y="525" width="72" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="1ZY-SY-Bzw"/>
                        <constraint firstAttribute="height" constant="22" id="Dnk-Vq-Gdo"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="主页地址" id="oHJ-Fn-Fwc">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a44-Ue-VCi">
                    <rect key="frame" x="96" y="525" width="679" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5Tr-pr-wdR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-uX-Bmq">
                    <rect key="frame" x="96" y="488" width="679" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="BL0-yC-Spa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geu-oF-fhb">
                    <rect key="frame" x="20" y="20" width="755" height="423"/>
                    <clipView key="contentView" id="jFd-cE-2ug">
                        <rect key="frame" x="1" y="0.0" width="753" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Nos-au-puk" viewBased="YES" id="FIE-Lc-4OX">
                                <rect key="frame" x="0.0" y="0.0" width="753" height="399"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="siteNameCell" width="151.45703125" minWidth="40" maxWidth="1000" id="z2b-A9-lEM">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="站点名">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" selectable="YES" editable="YES" title="Text Cell" id="jGE-zV-AJa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="siteNameCell" id="bRe-N1-uaM">
                                                <rect key="frame" x="1" y="1" width="151" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-hy-Oex">
                                                        <rect key="frame" x="1" y="0.0" width="149" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="vMg-NY-7Zv">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gyr-hy-Oex" secondAttribute="trailing" constant="3" id="KB4-lG-l8b"/>
                                                    <constraint firstItem="Gyr-hy-Oex" firstAttribute="centerX" secondItem="bRe-N1-uaM" secondAttribute="centerX" id="LWI-Zk-nvi"/>
                                                    <constraint firstItem="Gyr-hy-Oex" firstAttribute="centerY" secondItem="bRe-N1-uaM" secondAttribute="centerY" id="r3G-M5-SIS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Gyr-hy-Oex" id="5f5-lx-IYQ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="siteMainCell" width="261.1796875" minWidth="40" maxWidth="1000" id="r3d-iU-AcQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="主页地址">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" selectable="YES" editable="YES" title="Text Cell" id="arr-Cb-vZf">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="siteMainCell" id="VhB-wJ-tc7">
                                                <rect key="frame" x="155" y="1" width="261" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-Rl-wtT">
                                                        <rect key="frame" x="1" y="0.0" width="259" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Dzx-RI-e7c">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Cf-Rl-wtT" firstAttribute="centerX" secondItem="VhB-wJ-tc7" secondAttribute="centerX" id="Thx-N6-qcp"/>
                                                    <constraint firstItem="9Cf-Rl-wtT" firstAttribute="centerY" secondItem="VhB-wJ-tc7" secondAttribute="centerY" id="WTc-Zh-bsE"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Cf-Rl-wtT" secondAttribute="trailing" constant="3" id="v9i-5M-ely"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="9Cf-Rl-wtT" id="VD9-IB-qoO"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="siteSearchCell" width="328.08203125" minWidth="10" maxWidth="3.4028234663852886e+38" id="X1r-iF-KB8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="搜索地址">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="5Tz-A4-9Yi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="siteSearchCell" id="cYq-kj-s3s">
                                                <rect key="frame" x="419" y="1" width="328" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-ow-Qcj">
                                                        <rect key="frame" x="1" y="0.0" width="326" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ZiP-wh-Og6">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dwq-ow-Qcj" secondAttribute="trailing" constant="3" id="2iB-mx-iwv"/>
                                                    <constraint firstItem="dwq-ow-Qcj" firstAttribute="centerY" secondItem="cYq-kj-s3s" secondAttribute="centerY" id="4Ce-bz-1ef"/>
                                                    <constraint firstItem="dwq-ow-Qcj" firstAttribute="centerX" secondItem="cYq-kj-s3s" secondAttribute="centerX" id="F04-hJ-FS6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="dwq-ow-Qcj" id="Qct-TI-Ycm"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="eTn-vd-s3r"/>
                                    <outlet property="delegate" destination="-2" id="Q4n-ID-rPQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="YNQ-R3-9Qv">
                        <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="HrM-NU-m8f">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Nos-au-puk">
                        <rect key="frame" x="0.0" y="0.0" width="753" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-2T-pMR">
                    <rect key="frame" x="18" y="561" width="72" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="Jap-2q-bbl"/>
                        <constraint firstAttribute="height" constant="22" id="dQc-OU-UCj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="站点名" id="XSV-V8-P72">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-n4-TMq">
                    <rect key="frame" x="96" y="561" width="679" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iax-Wa-vog">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-aV-LNd">
                    <rect key="frame" x="18" y="488" width="72" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Je8-jE-Qgi"/>
                        <constraint firstAttribute="width" constant="68" id="Ozd-MW-VGX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="搜索地址" id="Xqc-c2-NXc">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-rm-zbp">
                    <rect key="frame" x="258" y="449" width="40" height="25"/>
                    <buttonCell key="cell" type="roundTextured" title="删除" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vd4-Wc-QQh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteSite:" target="-2" id="2fd-mz-Loc"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-DE-AOQ">
                    <rect key="frame" x="132" y="449" width="40" height="25"/>
                    <buttonCell key="cell" type="roundTextured" title="添加" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="seU-DW-n0Q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="addSite:" target="-2" id="PR0-an-8Fa"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-cu-Ls3">
                    <rect key="frame" x="345" y="445" width="92" height="32"/>
                    <buttonCell key="cell" type="push" title="设为首选" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wuW-5b-wfq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="setCurrentSite:" target="-2" id="RXB-PX-myT"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="geu-oF-fhb" firstAttribute="top" secondItem="5hc-rm-zbp" secondAttribute="bottom" constant="8" id="1LO-4h-2qC"/>
                <constraint firstItem="geu-oF-fhb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Bi9-cr-BEJ"/>
                <constraint firstAttribute="trailing" secondItem="3W2-cu-Ls3" secondAttribute="trailing" constant="364" id="BkP-R7-9Fs"/>
                <constraint firstItem="AyY-aV-LNd" firstAttribute="top" secondItem="9GX-X8-8qO" secondAttribute="bottom" constant="15" id="DWy-Ha-rCo"/>
                <constraint firstItem="5hc-rm-zbp" firstAttribute="top" secondItem="hcX-uX-Bmq" secondAttribute="bottom" constant="15" id="DgH-0Z-0Mz"/>
                <constraint firstItem="geu-oF-fhb" firstAttribute="top" secondItem="KAK-DE-AOQ" secondAttribute="bottom" constant="8" id="FQW-ad-G9w"/>
                <constraint firstItem="KAK-DE-AOQ" firstAttribute="top" secondItem="hcX-uX-Bmq" secondAttribute="bottom" constant="15" id="H2r-BR-4gy"/>
                <constraint firstItem="3W2-cu-Ls3" firstAttribute="top" secondItem="hcX-uX-Bmq" secondAttribute="bottom" constant="15" id="KnF-rh-9xk"/>
                <constraint firstItem="9GX-X8-8qO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="OBV-p9-RkG"/>
                <constraint firstAttribute="trailing" secondItem="hcX-uX-Bmq" secondAttribute="trailing" constant="20" id="Oq4-Yd-SFE"/>
                <constraint firstItem="5hc-rm-zbp" firstAttribute="leading" secondItem="KAK-DE-AOQ" secondAttribute="trailing" constant="86" id="QHZ-St-8PJ"/>
                <constraint firstAttribute="bottom" secondItem="geu-oF-fhb" secondAttribute="bottom" constant="17" id="SI6-qz-lhw"/>
                <constraint firstItem="AyY-aV-LNd" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="SMq-Y2-9Ea"/>
                <constraint firstAttribute="trailing" secondItem="geu-oF-fhb" secondAttribute="trailing" constant="20" id="Snq-wD-ZcB"/>
                <constraint firstItem="DvF-2T-pMR" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="VEX-ai-JBh"/>
                <constraint firstItem="3W2-cu-Ls3" firstAttribute="leading" secondItem="5hc-rm-zbp" secondAttribute="trailing" constant="53" id="X4d-hn-3OJ"/>
                <constraint firstItem="DvF-2T-pMR" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="XBo-6F-33z"/>
                <constraint firstItem="a44-Ue-VCi" firstAttribute="leading" secondItem="9GX-X8-8qO" secondAttribute="trailing" constant="8" id="di8-ne-aem"/>
                <constraint firstItem="KAK-DE-AOQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="132" id="gNq-Yn-KFZ"/>
                <constraint firstAttribute="trailing" secondItem="x2D-n4-TMq" secondAttribute="trailing" constant="20" id="gqK-ND-jNQ"/>
                <constraint firstAttribute="trailing" secondItem="a44-Ue-VCi" secondAttribute="trailing" constant="20" id="h3s-di-CtN"/>
                <constraint firstItem="hcX-uX-Bmq" firstAttribute="leading" secondItem="AyY-aV-LNd" secondAttribute="trailing" constant="8" id="ien-mw-mJX"/>
                <constraint firstItem="9GX-X8-8qO" firstAttribute="top" secondItem="DvF-2T-pMR" secondAttribute="bottom" constant="14" id="jzX-FG-B2b"/>
                <constraint firstItem="a44-Ue-VCi" firstAttribute="top" secondItem="x2D-n4-TMq" secondAttribute="bottom" constant="14" id="kqq-ga-818"/>
                <constraint firstItem="hcX-uX-Bmq" firstAttribute="top" secondItem="a44-Ue-VCi" secondAttribute="bottom" constant="15" id="q8F-U3-ESF"/>
                <constraint firstItem="x2D-n4-TMq" firstAttribute="leading" secondItem="DvF-2T-pMR" secondAttribute="trailing" constant="8" id="t0F-mJ-7Gt"/>
                <constraint firstItem="x2D-n4-TMq" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="zif-dI-mI8"/>
            </constraints>
            <point key="canvasLocation" x="542.5" y="509.5"/>
        </customView>
    </objects>
</document>
