<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ViewPreferenceController">
            <connections>
                <outlet property="doubleActionMatrix" destination="flw-Yx-EmU" id="s7f-Ke-G3G"/>
                <outlet property="mainViewRowStyleMatrix" destination="ENj-1J-na2" id="rw2-wF-zM2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="382" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" title="主页字体大小" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="c1p-eh-evQ">
                    <rect key="frame" x="17" y="178" width="221" height="123"/>
                    <view key="contentView" id="aDa-QS-Kwh">
                        <rect key="frame" x="1" y="1" width="219" height="107"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENj-1J-na2">
                                <rect key="frame" x="20" y="10" width="179" height="88"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="179" height="20"/>
                                <size key="intercellSpacing" width="0.0" height="14"/>
                                <buttonCell key="prototype" type="radio" title="种子" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="6gJ-f5-F8k">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="小" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="0yr-18-Th7">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="中" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="5Uc-Nf-7d0">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="大" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="SAe-2H-3p8">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="mainTableViewRowStyleChanged:" target="-2" id="kgw-WI-qjU"/>
                                </connections>
                            </matrix>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name=".PingFangSC-Regular"/>
                </box>
                <box fixedFrame="YES" title="双击功能" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-2C-HKx">
                    <rect key="frame" x="17" y="42" width="221" height="123"/>
                    <view key="contentView" id="tYr-Ap-cQC">
                        <rect key="frame" x="1" y="1" width="219" height="107"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flw-Yx-EmU">
                                <rect key="frame" x="20" y="21" width="179" height="66"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="cellSize" width="179" height="26"/>
                                <size key="intercellSpacing" width="0.0" height="14"/>
                                <buttonCell key="prototype" type="radio" title="种子" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ypf-sh-RMj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <cells>
                                    <column>
                                        <buttonCell type="radio" title="打开介绍页面" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="NgY-hG-3td">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <buttonCell type="radio" title="下载" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="4mW-OW-Sd7">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                    </column>
                                </cells>
                                <connections>
                                    <action selector="doubleActionChanged:" target="-2" id="FvL-Vb-PvV"/>
                                </connections>
                            </matrix>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" size="11" name=".PingFangSC-Regular"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="389" y="469.5"/>
        </customView>
    </objects>
</document>
