<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DMHY" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DMHY" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DMHY" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreference:" target="Voe-Tx-rLC" id="tH7-yM-PD2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DMHY" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DMHY" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="关闭" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="打开下载到的目录" keyEquivalent="D" id="9vj-Xu-N63">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="showDownloadPathInFinder:" target="Voe-Tx-rLC" id="Ou9-W4-rkC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="sUe-Si-5e1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="Qb6-ez-idR">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="AtG-1M-0Qa">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="TNt-xp-8tC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="TGU-oh-qIz">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="rdv-YD-Y5X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="B5Z-51-AnS"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="hVE-L4-lmD">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="Cgy-58-xaa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="g6i-Wg-9XK">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="455-LK-71C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="jxD-yS-vdc">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="hS5-N7-8Xx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Cdz-Vl-Cgb">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="Os5-81-c5g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="sRO-AN-1gR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="OAV-2o-GQA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="frq-UF-PSA">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="AnU-dD-J0R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xNh-4q-LzZ"/>
                                        <menuItem title="Find" id="VRf-08-dWS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="0kI-Y9-hPF">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Py7-1o-FWf">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="PEz-hF-sh3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="JWg-p3-Jwk">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="tax-zh-SJB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="eAp-wT-CDa">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="olI-6k-c8Z"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="J6p-7d-jXr">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="uVX-LE-RZn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Wlm-U4-klO">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="K9d-PE-UIV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="snu-M2-wkr">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="e1N-fq-QSm"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="vzo-xF-OXH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="0vk-NI-3ZO">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="yS4-1g-TvO">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="KdJ-Z1-kWs"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="H2v-TW-PYg">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="aBA-wN-abi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="mvl-pW-rqx"/>
                                                    <menuItem title="Check Spelling While Typing" id="l8q-vd-DFZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="m2q-hl-s6G"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="9hv-4t-Mdc">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="qsO-Xs-Qzu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="HZx-T6-Oah">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="7fE-dE-A4P"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="dQI-Hf-gAe">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="m1P-zd-TxY">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="MKp-Ss-ifa">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="vG9-4d-i5U"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="zlm-9i-wfc"/>
                                                    <menuItem title="Smart Copy/Paste" id="DKo-3H-hOd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="awZ-Dl-sAc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="Xgb-Z3-SZx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="fkY-NB-0IB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="XrR-nQ-zo8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="tfR-kf-WJ5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="0ra-hr-hpe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="RMp-IY-trH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="ho6-Ck-jqw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="rPB-xa-uLl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="DaD-Vo-jyl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="evw-kr-5Js"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="X3Q-on-iSx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="xpR-Wl-Fcg">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="x3i-38-mq2">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="KWl-cQ-uoj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="XAT-Mt-tUi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="wew-cw-lY2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="KVi-bH-A71">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="PZr-Rs-E9w"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="Kbv-ou-V1b">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="dRL-wg-o1f">
                                                <items>
                                                    <menuItem title="Start Speaking" id="ZaZ-s6-4Ix">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="GCA-Tl-iNB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="xqg-b4-4uR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dLc-nS-ixu"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="9jA-f7-reS">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="1br-f4-Vmg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="DMHY Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.5" y="-388"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="动漫花园" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1280" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1280" height="768"/>
                    </window>
                    <connections>
                        <segue destination="d95-cA-Qcx" kind="relationship" relationship="window.shadowedContentViewController" id="mmr-9p-wMO"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="W8a-Lz-wd9">
            <objects>
                <splitViewController id="d95-cA-Qcx" customClass="MainSplitViewController" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="2xu-wc-rzn"/>
                        <splitViewItem holdingPriority="255" behavior="contentList" id="DMI-xM-XST"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="eEU-Ib-Ogh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <outlet property="delegate" destination="d95-cA-Qcx" id="rvP-MI-Unh"/>
                        </connections>
                    </splitView>
                    <connections>
                        <segue destination="8eD-Eg-0ca" kind="relationship" relationship="splitItems" id="7dP-1u-eH4"/>
                        <segue destination="tJo-7D-5RN" kind="relationship" relationship="splitItems" id="hhX-3M-Uw4"/>
                    </connections>
                </splitViewController>
                <customObject id="7xQ-VJ-bzP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="913"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="3E8-bu-R4d">
            <objects>
                <viewController id="8eD-Eg-0ca" customClass="SideViewController" sceneMemberID="viewController">
                    <view key="view" identifier="SideView" id="jye-8J-YOx" customClass="NavigationView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="724"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-cl-sbr">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="724"/>
                                <subviews>
                                    <customView id="pcw-Gy-mCp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-fT-HHa">
                                                <rect key="frame" x="7" y="13" width="151" height="21"/>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="输入要保存的关键字" drawsBackground="YES" id="JZC-tz-P9o">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="8eD-Eg-0ca" id="Im2-M4-XdU"/>
                                                </connections>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-FC-pZT">
                                                <rect key="frame" x="173" y="9" width="55" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="riS-M7-Uum"/>
                                                </constraints>
                                                <animations/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="2UQ-Xd-KNr">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="5AA-bW-6Sd"/>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-wC-Hxq">
                                                <rect key="frame" x="234" y="7" width="66" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="x9Q-ZW-Ldr"/>
                                                </constraints>
                                                <animations/>
                                                <buttonCell key="cell" type="push" title="添加" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8UT-xU-mf1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addKeyword:" target="8eD-Eg-0ca" id="yo2-FO-ewR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kls-fT-HHa" firstAttribute="leading" secondItem="pcw-Gy-mCp" secondAttribute="leading" constant="7" id="ELc-LQ-see"/>
                                            <constraint firstItem="Kls-fT-HHa" firstAttribute="centerY" secondItem="Q6m-FC-pZT" secondAttribute="centerY" id="IKA-3y-W3a"/>
                                            <constraint firstItem="Kls-fT-HHa" firstAttribute="centerY" secondItem="pcw-Gy-mCp" secondAttribute="centerY" id="IT4-vY-yzS"/>
                                            <constraint firstItem="PgO-wC-Hxq" firstAttribute="leading" secondItem="Q6m-FC-pZT" secondAttribute="trailing" constant="15" id="KU6-Zj-7gE"/>
                                            <constraint firstItem="PgO-wC-Hxq" firstAttribute="baseline" secondItem="Kls-fT-HHa" secondAttribute="baseline" id="Ypt-zK-9N8"/>
                                            <constraint firstItem="Q6m-FC-pZT" firstAttribute="firstBaseline" secondItem="Kls-fT-HHa" secondAttribute="firstBaseline" id="Zk3-L5-U24"/>
                                            <constraint firstAttribute="trailing" secondItem="PgO-wC-Hxq" secondAttribute="trailing" constant="6" id="vMs-vf-Z0j"/>
                                            <constraint firstItem="Q6m-FC-pZT" firstAttribute="leading" secondItem="Kls-fT-HHa" secondAttribute="trailing" constant="17" id="wED-Qz-zuC"/>
                                            <constraint firstItem="Q6m-FC-pZT" firstAttribute="centerY" secondItem="PgO-wC-Hxq" secondAttribute="centerY" id="yNJ-bS-3BV"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                    <customView id="jID-ZQ-pup">
                                        <rect key="frame" x="0.0" y="48" width="300" height="676"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK3-0R-sqL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="678"/>
                                                <clipView key="contentView" drawsBackground="NO" id="9mO-YI-scC">
                                                    <rect key="frame" x="1" y="0.0" width="298" height="677"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <outlineView identifier="Keyword" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" headerView="Exe-n0-weT" indentationPerLevel="16" outlineTableColumn="SXK-2X-Wjf" id="KFL-mx-sk4">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="654"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                            <size key="intercellSpacing" width="3" height="0.0"/>
                                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="Keyword" width="295" minWidth="16" maxWidth="1000" id="SXK-2X-Wjf">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="已保存的关键字">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qYV-FG-vvp">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="8eD-Eg-0ca" id="2fa-Sh-rG2"/>
                                                                <outlet property="delegate" destination="8eD-Eg-0ca" id="qG7-Af-8Be"/>
                                                            </connections>
                                                        </outlineView>
                                                    </subviews>
                                                    <animations/>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <animations/>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OGm-6B-V1L">
                                                    <rect key="frame" x="1" y="661" width="298" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="kK0-j4-gYY">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="Exe-n0-weT">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EK3-0R-sqL" secondAttribute="trailing" id="Afn-4h-6mp"/>
                                            <constraint firstItem="EK3-0R-sqL" firstAttribute="leading" secondItem="jID-ZQ-pup" secondAttribute="leading" id="iAp-q4-oKJ"/>
                                            <constraint firstItem="EK3-0R-sqL" firstAttribute="top" secondItem="jID-ZQ-pup" secondAttribute="top" constant="-2" id="pCE-mQ-ZSy"/>
                                            <constraint firstAttribute="bottom" secondItem="EK3-0R-sqL" secondAttribute="bottom" id="w1H-1f-hJl"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XNi-PZ-7Se"/>
                                </constraints>
                                <animations/>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OMp-cl-sbr" secondAttribute="bottom" id="K0j-eM-beq"/>
                            <constraint firstItem="OMp-cl-sbr" firstAttribute="leading" secondItem="jye-8J-YOx" secondAttribute="leading" id="b4y-Q6-anM"/>
                            <constraint firstAttribute="trailing" secondItem="OMp-cl-sbr" secondAttribute="trailing" id="kqb-o8-uwa"/>
                            <constraint firstItem="OMp-cl-sbr" firstAttribute="top" secondItem="jye-8J-YOx" secondAttribute="top" id="o8e-Pp-TnA"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="keywordTextField" destination="Kls-fT-HHa" id="6gg-Hb-R7e"/>
                        <outlet property="outlineView" destination="KFL-mx-sk4" id="QdG-Bu-5Q4"/>
                        <outlet property="parentKeywordsPopUpButton" destination="Q6m-FC-pZT" id="lnQ-9B-8g3"/>
                    </connections>
                </viewController>
                <customObject id="kbe-xF-ZU7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="1667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Xj-dT-42K">
            <objects>
                <viewController id="tJo-7D-5RN" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="4vd-bU-h5v">
                        <rect key="frame" x="0.0" y="0.0" width="849" height="772"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-LK-Hfd">
                                <rect key="frame" x="5" y="738" width="437" height="23"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="输入要搜索的关键字 &gt;_&lt;" drawsBackground="YES" id="76V-ZO-pEU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3P8-WW-Fb1">
                                <rect key="frame" x="450" y="741" width="16" height="16"/>
                                <animations/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sru-rx-e22">
                                <rect key="frame" x="561" y="741" width="270" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="l0p-m8-UKX"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="XgS-oG-Dbw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-Oi-T5T">
                                <rect key="frame" x="475" y="732" width="66" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="QcX-DD-63Q"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="搜索" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oa0-ov-WIx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setupData:" target="tJo-7D-5RN" id="lJ4-Mi-ayr"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eg-mM-pqc">
                                <rect key="frame" x="0.0" y="0.0" width="849" height="724"/>
                                <clipView key="contentView" id="bu6-rR-mwR">
                                    <rect key="frame" x="1" y="0.0" width="847" height="723"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="igE-9g-3yl" viewBased="YES" id="3De-hR-p2K">
                                            <rect key="frame" x="0.0" y="0.0" width="847" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="pubDateCell" width="170" minWidth="170" maxWidth="170" id="ghi-PI-mzL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="上传日期">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Wp0-Bo-uvV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="pubDateCell" id="FDt-Gq-WxO">
                                                            <rect key="frame" x="1" y="1" width="170" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zaI-oz-GQu">
                                                                    <rect key="frame" x="0.0" y="12" width="154" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="as8-GI-Rmc">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zaI-oz-GQu" firstAttribute="centerY" secondItem="FDt-Gq-WxO" secondAttribute="centerY" id="0am-f8-jxQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="zaI-oz-GQu" secondAttribute="trailing" constant="18" id="QBk-ds-7rV"/>
                                                                <constraint firstItem="zaI-oz-GQu" firstAttribute="leading" secondItem="FDt-Gq-WxO" secondAttribute="leading" constant="2" id="WB9-XZ-ark"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="zaI-oz-GQu" id="pbl-cf-st4"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="titleCell" width="594.5859375" minWidth="40" maxWidth="1000" id="nCr-UM-8pI">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="标题">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LBn-16-CNw">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="titleCell" id="Q0U-F5-UVd" customClass="TitleTableCellView">
                                                            <rect key="frame" x="174" y="1" width="595" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-QH-mew">
                                                                    <rect key="frame" x="0.0" y="14" width="517" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Ihb-Ab-kA6">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-6f-Rjy">
                                                                    <rect key="frame" x="550" y="11" width="30" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="8jP-gk-Kig"/>
                                                                        <constraint firstAttribute="width" constant="30" id="loF-Oo-CUY"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="download" imagePosition="overlaps" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cUK-Ba-nyR">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <action selector="queryDownloadURL:" target="tJo-7D-5RN" id="tq9-d9-2dJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qLJ-QH-mew" firstAttribute="leading" secondItem="Q0U-F5-UVd" secondAttribute="leading" constant="2" id="Jwi-1y-OmU"/>
                                                                <constraint firstItem="HQh-6f-Rjy" firstAttribute="leading" secondItem="qLJ-QH-mew" secondAttribute="trailing" constant="35" id="L3Y-Ia-FN3"/>
                                                                <constraint firstAttribute="trailing" secondItem="HQh-6f-Rjy" secondAttribute="trailing" constant="15" id="aYv-qv-0Zv"/>
                                                                <constraint firstItem="HQh-6f-Rjy" firstAttribute="centerY" secondItem="qLJ-QH-mew" secondAttribute="centerY" id="kuR-89-ReZ"/>
                                                                <constraint firstItem="HQh-6f-Rjy" firstAttribute="centerY" secondItem="Q0U-F5-UVd" secondAttribute="centerY" id="tuH-IC-9Cf"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="qLJ-QH-mew" id="aDu-SK-XS6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="authorCell" width="73" minWidth="10" maxWidth="3.4028234663852886e+38" id="Uhs-2l-q8U">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="上传者">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Heg-jy-XeK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="authorCell" id="t5R-C2-Aug">
                                                            <rect key="frame" x="772" y="1" width="73" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-Wn-49l">
                                                                    <rect key="frame" x="0.0" y="12" width="66" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6DS-Xm-Q9b">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GzV-Wn-49l" firstAttribute="leading" secondItem="t5R-C2-Aug" secondAttribute="leading" constant="2" id="IbG-C5-BME"/>
                                                                <constraint firstAttribute="trailing" secondItem="GzV-Wn-49l" secondAttribute="trailing" constant="9" id="cuP-Ec-k1P"/>
                                                                <constraint firstItem="GzV-Wn-49l" firstAttribute="centerY" secondItem="t5R-C2-Aug" secondAttribute="centerY" id="ngp-Sw-5oO"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="GzV-Wn-49l" id="cTU-7n-Cdw"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="tJo-7D-5RN" id="ilf-rY-4b9"/>
                                                <outlet property="delegate" destination="tJo-7D-5RN" id="6eX-gy-dzX"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="750" id="6EC-5o-pK2"/>
                                </constraints>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Pke-DF-gS0">
                                    <rect key="frame" x="1" y="707" width="847" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="wTB-1F-STt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="igE-9g-3yl">
                                    <rect key="frame" x="0.0" y="0.0" width="847" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0eg-mM-pqc" secondAttribute="trailing" id="10G-V2-D6o"/>
                            <constraint firstItem="Kax-Oi-T5T" firstAttribute="baseline" secondItem="sru-rx-e22" secondAttribute="firstBaseline" id="2HZ-E2-HM0"/>
                            <constraint firstItem="0eg-mM-pqc" firstAttribute="leading" secondItem="4vd-bU-h5v" secondAttribute="leading" id="5i5-2U-zdk"/>
                            <constraint firstItem="3P8-WW-Fb1" firstAttribute="leading" secondItem="tpJ-LK-Hfd" secondAttribute="trailing" constant="8" symbolic="YES" id="7d7-NN-J8E"/>
                            <constraint firstItem="0eg-mM-pqc" firstAttribute="top" secondItem="tpJ-LK-Hfd" secondAttribute="bottom" constant="14" id="LxQ-EL-A4e"/>
                            <constraint firstItem="tpJ-LK-Hfd" firstAttribute="baseline" secondItem="Kax-Oi-T5T" secondAttribute="baseline" id="UEd-kq-UZe"/>
                            <constraint firstItem="sru-rx-e22" firstAttribute="leading" secondItem="Kax-Oi-T5T" secondAttribute="trailing" constant="28" id="XaG-rG-g5c"/>
                            <constraint firstItem="3P8-WW-Fb1" firstAttribute="top" secondItem="sru-rx-e22" secondAttribute="top" id="b2D-xF-Ma7"/>
                            <constraint firstAttribute="trailing" secondItem="sru-rx-e22" secondAttribute="trailing" constant="20" symbolic="YES" id="dsW-uj-JjO"/>
                            <constraint firstItem="tpJ-LK-Hfd" firstAttribute="centerY" secondItem="3P8-WW-Fb1" secondAttribute="centerY" id="nen-46-F2s"/>
                            <constraint firstAttribute="bottom" secondItem="0eg-mM-pqc" secondAttribute="bottom" id="sxf-BZ-jqX"/>
                            <constraint firstItem="Kax-Oi-T5T" firstAttribute="leading" secondItem="3P8-WW-Fb1" secondAttribute="trailing" constant="15" id="tUK-aV-Gs3"/>
                            <constraint firstItem="tpJ-LK-Hfd" firstAttribute="top" secondItem="4vd-bU-h5v" secondAttribute="top" constant="11" id="u4x-vm-w52"/>
                            <constraint firstItem="tpJ-LK-Hfd" firstAttribute="leading" secondItem="4vd-bU-h5v" secondAttribute="leading" constant="5" id="uiQ-76-ycb"/>
                            <constraint firstItem="Kax-Oi-T5T" firstAttribute="top" secondItem="tpJ-LK-Hfd" secondAttribute="top" id="zaz-5t-ECr"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="3P8-WW-Fb1" id="fMF-e3-Sxi"/>
                        <outlet property="info" destination="sru-rx-e22" id="NZ8-bq-Vm8"/>
                        <outlet property="keyword" destination="tpJ-LK-Hfd" id="VN6-ZU-Z8m"/>
                        <outlet property="tableView" destination="3De-hR-p2K" id="Rbj-OE-4P3"/>
                    </connections>
                </viewController>
                <customObject id="9RY-o2-qBV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.5" y="1691"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="16" height="16"/>
    </resources>
</document>
