<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A282b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8187.4"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DMHY" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DMHY" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DMHY" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreference:" target="Voe-Tx-rLC" id="tH7-yM-PD2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DMHY" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DMHY" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="关闭" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="打开下载到的目录" keyEquivalent="D" id="9vj-Xu-N63">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="showDownloadPathInFinder:" target="Voe-Tx-rLC" id="Ou9-W4-rkC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="DMHY Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="动漫花园" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1280" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1280" height="768"/>
                    </window>
                    <connections>
                        <segue destination="QB8-zJ-etK" kind="relationship" relationship="window.shadowedContentViewController" id="K1k-9g-UWT"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="juE-bF-082">
            <objects>
                <viewController id="QB8-zJ-etK" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="4DC-zX-uY7" customClass="NSVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="689"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuG-0W-6bV">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                                <subviews>
                                    <customView identifier="navigation" id="ww2-Oj-LQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-0h-GXW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="689"/>
                                                <subviews>
                                                    <customView fixedFrame="YES" id="evx-q1-99f">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHe-Zv-aa0">
                                                                <rect key="frame" x="20" y="75" width="209" height="22"/>
                                                                <animations/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="输入关键字 &gt;_&lt;" drawsBackground="YES" id="hsw-tI-QK7">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="La5-PF-A9j">
                                                                <rect key="frame" x="18" y="31" width="283" height="17"/>
                                                                <animations/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Rs7-8B-xmi">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="vvy-hh-rJm">
                                                                <rect key="frame" x="298" y="78" width="16" height="16"/>
                                                                <animations/>
                                                            </progressIndicator>
                                                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5P-4x-qGS">
                                                                <rect key="frame" x="231" y="69" width="66" height="32"/>
                                                                <animations/>
                                                                <buttonCell key="cell" type="push" title="搜索" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xMV-pn-YcO">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="setupData:" target="QB8-zJ-etK" id="VpB-tA-i1e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                    </customView>
                                                    <customView fixedFrame="YES" id="83D-d7-cas">
                                                        <rect key="frame" x="0.0" y="118" width="320" height="571"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                    </customView>
                                                </subviews>
                                                <animations/>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Szp-0h-GXW" secondAttribute="bottom" id="XAG-kt-JkK"/>
                                            <constraint firstItem="Szp-0h-GXW" firstAttribute="top" secondItem="ww2-Oj-LQ1" secondAttribute="top" constant="111" id="Yxd-DL-HOt"/>
                                            <constraint firstAttribute="trailing" secondItem="Szp-0h-GXW" secondAttribute="trailing" id="bbw-TF-tO2"/>
                                            <constraint firstItem="Szp-0h-GXW" firstAttribute="leading" secondItem="ww2-Oj-LQ1" secondAttribute="leading" id="mhA-mZ-HHj"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                    <customView id="nzl-uF-901">
                                        <rect key="frame" x="321" y="0.0" width="703" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-hx-XMV">
                                                <rect key="frame" x="0.0" y="0.0" width="703" height="689"/>
                                                <clipView key="contentView" id="7hh-AJ-ybm">
                                                    <rect key="frame" x="1" y="0.0" width="701" height="688"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" headerView="rXB-Fz-kmk" viewBased="YES" id="5yh-7K-qQD">
                                                            <rect key="frame" x="0.0" y="0.0" width="736" height="665"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <animations/>
                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="pubDateCell" width="170" minWidth="170" maxWidth="170" id="KCo-U3-yKb">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="上传日期">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kjH-DZ-bKt">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="pubDateCell" id="dhh-Ge-4Fy">
                                                                            <rect key="frame" x="1" y="1" width="170" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-70-vGn">
                                                                                    <rect key="frame" x="0.0" y="12" width="154" height="17"/>
                                                                                    <animations/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="93h-yZ-6nf">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="m0n-70-vGn" firstAttribute="centerY" secondItem="dhh-Ge-4Fy" secondAttribute="centerY" id="Ew0-l6-eFX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="m0n-70-vGn" secondAttribute="trailing" constant="18" id="LAY-sw-HCY"/>
                                                                                <constraint firstItem="m0n-70-vGn" firstAttribute="leading" secondItem="dhh-Ge-4Fy" secondAttribute="leading" constant="2" id="Pke-oX-zod"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <connections>
                                                                                <outlet property="textField" destination="m0n-70-vGn" id="asc-nL-b8R"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="titleCell" width="450.22265625" minWidth="40" maxWidth="1000" id="3Ok-H8-zvX">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="标题">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kJh-Is-SEh">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="titleCell" id="Fif-dS-g8Z" customClass="TitleTableCellView">
                                                                            <rect key="frame" x="175" y="1" width="450" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-bo-4IE">
                                                                                    <rect key="frame" x="0.0" y="14" width="372" height="17"/>
                                                                                    <animations/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="qnE-u7-WAa">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-KR-SMF">
                                                                                    <rect key="frame" x="405" y="11" width="30" height="23"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="21" id="aa7-EA-lgh"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="uNe-QP-gvB"/>
                                                                                    </constraints>
                                                                                    <animations/>
                                                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="download" imagePosition="overlaps" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mck-N8-Osv">
                                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="queryDownloadURL:" target="QB8-zJ-etK" id="gBQ-ab-sCh"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="dGb-bo-4IE" firstAttribute="leading" secondItem="Fif-dS-g8Z" secondAttribute="leading" constant="2" id="3L8-Ph-xDq"/>
                                                                                <constraint firstItem="WcV-KR-SMF" firstAttribute="centerY" secondItem="dGb-bo-4IE" secondAttribute="centerY" id="aFg-Lk-9Dw"/>
                                                                                <constraint firstItem="WcV-KR-SMF" firstAttribute="leading" secondItem="dGb-bo-4IE" secondAttribute="trailing" constant="35" id="d1l-ZC-lvh"/>
                                                                                <constraint firstItem="WcV-KR-SMF" firstAttribute="centerY" secondItem="Fif-dS-g8Z" secondAttribute="centerY" id="rYs-nr-g5n"/>
                                                                                <constraint firstAttribute="trailing" secondItem="WcV-KR-SMF" secondAttribute="trailing" constant="15" id="xYD-VH-mp4"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <connections>
                                                                                <outlet property="textField" destination="dGb-bo-4IE" id="apg-oG-AqU"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                                <tableColumn identifier="authorCell" width="107" minWidth="10" maxWidth="3.4028234663852886e+38" id="sXI-ef-zAY">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="上传者">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8eh-yN-OQz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="authorCell" id="diV-2S-7mm">
                                                                            <rect key="frame" x="629" y="1" width="107" height="40"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="817-6w-l8h">
                                                                                    <rect key="frame" x="0.0" y="12" width="100" height="17"/>
                                                                                    <animations/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="l3a-xQ-NcM">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="817-6w-l8h" secondAttribute="trailing" constant="9" id="3fn-Bk-EyH"/>
                                                                                <constraint firstItem="817-6w-l8h" firstAttribute="centerY" secondItem="diV-2S-7mm" secondAttribute="centerY" id="K7g-Rb-xxp"/>
                                                                                <constraint firstItem="817-6w-l8h" firstAttribute="leading" secondItem="diV-2S-7mm" secondAttribute="leading" constant="2" id="Mih-l5-NFY"/>
                                                                            </constraints>
                                                                            <animations/>
                                                                            <connections>
                                                                                <outlet property="textField" destination="817-6w-l8h" id="gKu-ps-sex"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="dataSource" destination="QB8-zJ-etK" id="pIm-By-ur7"/>
                                                                <outlet property="delegate" destination="QB8-zJ-etK" id="ONO-CU-uy8"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </clipView>
                                                <animations/>
                                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="xb2-bG-Noh">
                                                    <rect key="frame" x="1" y="672" width="701" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="54E-Mp-Ghx">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </scroller>
                                                <tableHeaderView key="headerView" id="rXB-Fz-kmk">
                                                    <rect key="frame" x="0.0" y="0.0" width="738" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                </tableHeaderView>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LMF-hx-XMV" secondAttribute="trailing" id="5mP-t0-hbI"/>
                                            <constraint firstAttribute="bottom" secondItem="LMF-hx-XMV" secondAttribute="bottom" id="bVD-bN-AJ3"/>
                                            <constraint firstItem="LMF-hx-XMV" firstAttribute="top" secondItem="nzl-uF-901" secondAttribute="top" constant="111" id="fdG-XP-LjG"/>
                                            <constraint firstItem="LMF-hx-XMV" firstAttribute="leading" secondItem="nzl-uF-901" secondAttribute="leading" id="sZS-If-gPB"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                </subviews>
                                <animations/>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="QB8-zJ-etK" id="IdP-8v-SRe"/>
                                </connections>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SuG-0W-6bV" firstAttribute="top" secondItem="4DC-zX-uY7" secondAttribute="top" constant="-111" id="82d-xm-jvv"/>
                            <constraint firstAttribute="bottom" secondItem="SuG-0W-6bV" secondAttribute="bottom" id="BV4-Kp-uUT"/>
                            <constraint firstAttribute="trailing" secondItem="SuG-0W-6bV" secondAttribute="trailing" id="xfk-FF-WHb"/>
                            <constraint firstItem="SuG-0W-6bV" firstAttribute="leading" secondItem="4DC-zX-uY7" secondAttribute="leading" id="zwi-oB-qe7"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="vvy-hh-rJm" id="JDT-d6-UPx"/>
                        <outlet property="info" destination="La5-PF-A9j" id="ejO-uL-CfR"/>
                        <outlet property="keyword" destination="zHe-Zv-aa0" id="k82-iQ-R0b"/>
                        <outlet property="sourceItemView" destination="4DC-zX-uY7" id="cGV-mz-JiD"/>
                        <outlet property="splitView" destination="SuG-0W-6bV" id="DtO-KU-zhV"/>
                        <outlet property="tableView" destination="5yh-7K-qQD" id="kwA-VU-HTH"/>
                    </connections>
                </viewController>
                <customObject id="JKE-bT-oa1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1219.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="16" height="16"/>
    </resources>
</document>
